#This env file contains test mnemonic to be use with zkEVM localnet See: https://github.com/cronos-labs/cronos-zkevm/blob/cronos-v25.0.0/etc/test_config/constant/eth.json 
CHAIN_ETH_NETWORK=localhost
DENY_LIST_MNEMONIC="stuff slice staff easily soup parent arm payment cotton trade scatter struggle"
ADMIN_MNEMONIC="fine music test violin matrix prize squirrel panther purchase material script deal"
MIDDLEWARE_MNEMONIC="fine music test violin matrix prize squirrel panther purchase material script deal"
ETH_CLIENT_WEB3_URL="http://localhost:8545"
CONTRACTS_DIAMOND_PROXY_ADDR=0x59872768d2c107908215afa51d1a31d4693bfa14
CONTRACTS_BRIDGEHUB_PROXY_ADDR=0xAbe2662c6C4C12BE170bca0Cc4709EF7038b7f12
CONTRACTS_L1_SHARED_BRIDGE_PROXY_ADDR=0xffF23857329d0352A7581A897E7Bf04BBc9384F7
CHAIN_ETH_ZKSYNC_NETWORK_ID=282
