
CHAIN_ETH_NETWORK=localhost
DENY_LIST_MNEMONIC="stuff slice staff easily soup parent arm payment cotton trade scatter struggle"
ADMIN_MNEMONIC="fine music test violin matrix prize squirrel panther purchase material script deal"
ETH_CLIENT_WEB3_URL="http://localhost:8545"
CONTRACTS_DIAMOND_PROXY_ADDR=0x59872768d2c107908215afa51d1a31d4693bfa14
